﻿.vs/
BigOne03/.vs/
BigOne03/Library/
BigOne03/Logs/
BigOne03/Build/
BigOne03/obj/
BigOne03/Temp/
BigOne03/*.sln
BigOne03/*.csproj
BigOne03/Assets/Ludiq/Bolt.Flow/Generated/*.db
BigOne03/Assets/Ludiq/Bolt.Flow/Generated/*.db.meta
BigOne03/UserSettings/
BigOne03/Packages/packages-lock.json
BigOne03/.vsconfig
BigOne03_clone_0/

BigOne03/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset
BigOne03/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset.meta
BigOne03/fmod.log
BigOne03/fmod_editor.log
BigOne03/fmod_editor.log*
BigOne03/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset
BigOne03/FMOD/TimedOutAudioProject/.*/
BigOne03/fmod_editor.log~c3aad2e099943aab1886de7007aaaef48885c5e2
